*
{
    margin: 1.5;
}


html{
height: 100%;
}

body{
        position: relative;
        margin: 0;
        padding: 0;
        min-height: 100%;
        width: 100%;
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
      
}

@font-face {
    font-family: 'Classy Beautiful';
    src: url('ClassyBeautiful.ttf') format('ttf');
    src: url('ClassyBeautiful.ttf')  format('truetype'); /* Safari, Android, iOS */

    font-weight: 100;
    font-style: normal;
  }


.myheader{
    width: 100%;
}
.logo, img.cart, img.search, img.profile{
    display: block;
    float: right;
    width: 1.5%;
    background: rgb(255, 255, 255);
    margin:0.5%;
}

.logo{
    width: 2.5%;
    float: left;
    font-size: larger;
    font-size: 35;
    font-family: 'Classy Beautiful';
    text-decoration: none;
    color: black;
    margin-left: 40%;
}
.logo:hover{
    text-shadow: 2px 3px 10px rgb(5, 5, 5);
    transition: 0.1s ease ;

}
.navbar li{
    list-style-type: none;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.navbar a:hover{
    color:rgb(150, 206, 216);
    transition: 0.3s ease ;

}
.navbar a{
    text-decoration: none;
    color: black;
    
}
#header ul {
    display: flex;
    justify-content: space-between;
    background: rgb(255, 255, 255);
    
}


#Footer
{
    border-top: solid 1px;
    background-color: rgb(31, 31, 31);
    color: white;
    width: 100%;
    padding-top: 5px;
    position: fixed;
    bottom: 0;
    font-size: 0.7em;

}
h3 {
    font-family: 'Classy Beautiful';
}
.f1 {
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10;
    opacity: 70%;
}
